# ProjetoPocchiniMakeup

./: .gitignore  ProjetoPocchiniMakeup.sln  projetoPocchiniMakeup.sqlite-shm  projetoPocchiniMakeup.sqlite-wal
ProjetoPocchiniMakeup.Api/: Program.cs  ProjetoPocchiniMakeup.Api.csproj  appsettings.json  ia.env
ProjetoPocchiniMakeup.Api/Controllers/: AgendamentoController.cs  Integracao.cs  UsuarioController.cs
ProjetoPocchiniMakeup.Api/Models/Requisicao/: AgendamentoAtualizar.cs  AgendamentoCriar.cs  UsuarioAtualizar.cs  UsuarioCriar.cs  UsuarioLogar.cs
ProjetoPocchiniMakeup.Api/Models/Resposta/: Usuario.cs
ProjetoPocchiniMakeup.Api/Models/Usuarios/Requisicao/: AgendamentoCriar.cs  UsuarioAlterarSenha.cs  UsuarioAtualizar.cs  UsuarioCriar.cs
ProjetoPocchiniMakeup.Api/Models/Usuarios/Resposta/: Agendamento.cs  Usuario.cs
ProjetoPocchiniMakeup.Api/Properties/: launchSettings.json
ProjetoPocchiniMakeup.Aplicacao/: AgendamentoAplicacao.cs  ProjetoPocchiniMakeup.Aplicacao.csproj  UsuarioAplicacao.cs
ProjetoPocchiniMakeup.Aplicacao/Interfaces/: IAgendamentoAplicacao.cs  IUsuarioAplicacao.cs
ProjetoPocchiniMakeup.Dominio/Entidades/: Agendamento.cs  Usuario.cs  servicoNoiva.cs
ProjetoPocchiniMakeup.Dominio/Enumeradores/: StatusAgendamentoEnum.cs  TipoUsuarioEnum.cs
ProjetoPocchiniMakeup.Repositorio/: AgendamentoRepositorio.cs  BaseRepositorio.cs  ProjetoPocchiniMakeup.Repositorio.csproj  ProjetoPocchiniMakeup.sqlite-shm  ProjetoPocchiniMakeup.sqlite-wal  UsuarioRepositorio.cs  projetoPocchiniMakeup.sqbpro  projetoPocchiniMakeup.sqlite  projetoPocchiniMakeup.sqlite-shm  projetoPocchiniMakeup.sqlite-wal
ProjetoPocchiniMakeup.Repositorio/Configuracoes/: AgendamentoConfiguracoes.cs  UsuarioConfiguracoes.cs
ProjetoPocchiniMakeup.Repositorio/Contexto/: ProjetoPocchiniMakeupContexto.cs
ProjetoPocchiniMakeup.Repositorio/Interfaces/: IAgendamentoRepositorio.cs  IUsuarioRepositorio.cs
ProjetoPocchiniMakeup.Repositorio/Migrations/: 20250616182352_Inicial.Designer.cs  20250616182352_Inicial.cs  20250704000215_Agendamento.Designer.cs  20250704000215_Agendamento.cs  20250711225519_CorrecaoMapeamento.Designer.cs  20250711225519_CorrecaoMapeamento.cs  20250714230815_retiradadoObservacoes.Designer.cs  20250714230815_retiradadoObservacoes.cs  20250727212722_AjusteRelacionamentoUsuarioAgendamento.Designer.cs  20250727212722_AjusteRelacionamentoUsuarioAgendamento.cs  ProjetoPocchiniMakeupContextoModelSnapshot.cs
ProjetoPocchiniMakeup.Servicos/: AiService.cs  ProjetoPocchiniMakeup.Servicos.csproj
ProjetoPocchiniMakeup.Servicos/Interfaces/: IAiService.cs  IJsonPlaceHolderServico.cs
ProjetoPocchiniMakeup.Servicos/JsonPlaceHolderServico/: JsonPlaceHolderServico.cs
ProjetoPocchiniMakeup.Servicos/JsonPlaceHolderServico/Models/: Todo.cs
