<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProjetoPocchiniMakeup.Repositorio\ProjetoPocchiniMakeup.Repositorio.csproj" />
    <ProjectReference Include="..\ProjetoPocchiniMakeup.Dominio\ProjetoPocchiniMakeup.Dominio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
