<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.ClientModel" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoPocchiniMakeup.Aplicacao\ProjetoPocchiniMakeup.Aplicacao.csproj" />
    <ProjectReference Include="..\ProjetoPocchiniMakeup.Dominio\ProjetoPocchiniMakeup.Dominio.csproj" />
    <ProjectReference Include="..\ProjetoPocchiniMakeup.Repositorio\ProjetoPocchiniMakeup.Repositorio.csproj" />
    <ProjectReference Include="..\ProjetoPocchiniMakeup.Servicos\ProjetoPocchiniMakeup.Servicos.csproj" />
  </ItemGroup>

</Project>
